



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Project documentation with Markdown.">
      
      
        <link rel="canonical" href="https://dengking.github.io/NLP/NLTK/docs/8-Analyzing-Sentence-Structure/8-Analyzing-Sentence-Structure/">
      
      
        <meta name="author" content="DengKing">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>8 Analyzing Sentence Structure - NLP</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-27795084-5", "mkdocs.org")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#8-analyzing-sentence-structure" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://dengking.github.io/NLP" title="NLP" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              NLP
            </span>
            <span class="md-header-nav__topic">
              
                8 Analyzing Sentence Structure
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/dengking/NLP" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://dengking.github.io/NLP" title="NLP" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    NLP
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/dengking/NLP" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Linguistics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Linguistics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Linguistics/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Linguistics/Part-of-speech/" title="Part-of-speech" class="md-nav__link">
      Part-of-speech
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      NLP
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        NLP
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../NLP/NLP/" title="NLP" class="md-nav__link">
      NLP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Book-Natural-Language-Processing-with-Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Book-Natural-Language-Processing-with-Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../NLP/Book-Natural-Language-Processing-with-Python/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../NLP/Task-of-NLP/" title="Task-of-NLP" class="md-nav__link">
      Task-of-NLP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Part-of-speech-tagging
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Part-of-speech-tagging
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../NLP/Part-of-speech-tagging/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Shallow-parsing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        Shallow-parsing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../NLP/shallow-parsing/Shallow-parsing/" title="Shallow-parsing" class="md-nav__link">
      Shallow-parsing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <div class="toc">
<ul>
<li><a href="#8-analyzing-sentence-structure">8. Analyzing Sentence Structure</a></li>
<li><a href="#1-some-grammatical-dilemmas">1  Some Grammatical Dilemmas</a><ul>
<li><a href="#11-linguistic-data-and-unlimited-possibilities">1.1  Linguistic Data and Unlimited Possibilities</a></li>
<li><a href="#12-ubiquitous-ambiguity">1.2  Ubiquitous Ambiguity</a></li>
</ul>
</li>
<li><a href="#2-whats-the-use-of-syntax">2  What's the Use of Syntax?</a></li>
<li><a href="#3-context-free-grammar">3  Context Free Grammar</a><ul>
<li><a href="#31-a-simple-grammar">3.1  A Simple Grammar</a></li>
<li><a href="#32-writing-your-own-grammars">3.2  Writing Your Own Grammars</a></li>
<li><a href="#33-recursion-in-syntactic-structure">3.3  Recursion in Syntactic Structure</a></li>
</ul>
</li>
<li><a href="#4-parsing-with-context-free-grammar">4  Parsing With Context Free Grammar</a><ul>
<li><a href="#41-recursive-descent-parsing">4.1  Recursive Descent Parsing</a></li>
<li><a href="#42-shift-reduce-parsing">4.2  Shift-Reduce Parsing</a></li>
<li><a href="#43-the-left-corner-parser">4.3  The Left-Corner Parser</a></li>
<li><a href="#44-well-formed-substring-tables">4.4  Well-Formed Substring Tables</a></li>
</ul>
</li>
<li><a href="#5-dependencies-and-dependency-grammar">5  Dependencies and Dependency Grammar</a></li>
<li><a href="#6-grammar-development">6  Grammar Development</a><ul>
<li><a href="#61-treebanks-and-grammars">6.1  Treebanks and Grammars</a></li>
<li><a href="#62-pernicious-ambiguity">6.2  Pernicious Ambiguity</a></li>
<li><a href="#63-weighted-grammar">6.3  Weighted Grammar</a></li>
</ul>
</li>
<li><a href="#7-summary">7  Summary</a></li>
</ul>
</div>
<h1 id="8-analyzing-sentence-structure">8. Analyzing Sentence Structure<a class="headerlink" href="#8-analyzing-sentence-structure" title="Permanent link">#</a></h1>
<p>Earlier chapters focused on words: how to identify them, analyze their structure, assign them to lexical categories, and access their meanings. We have also seen how to identify <strong>patterns</strong> in <strong>word sequences</strong> or n-grams. However, these methods only scratch the surface of the complex constraints that govern sentences. We need a way to deal with the ambiguity that <strong>natural language</strong> is famous for. We also need to be able to cope with the fact that there are an unlimited number of possible sentences, and we can only write finite programs to analyze their structures and discover their meanings.</p>
<blockquote>
<p>NOTE: As far as grammar is concerned, formal language is much simpler than natural language</p>
</blockquote>
<p>The goal of this chapter is to answer the following questions:</p>
<ol>
<li>How can we use a <strong>formal grammar</strong> to describe the structure of an unlimited set of sentences?</li>
<li>How do we represent the structure of sentences using <strong>syntax trees</strong>?</li>
<li>How do <strong>parsers</strong> analyze a sentence and automatically build a <strong>syntax tree</strong>?</li>
</ol>
<p>Along the way, we will cover the fundamentals of English syntax, and see that there are systematic aspects of meaning that are much easier to capture once we have identified the structure of sentences.</p>
<blockquote>
<p>NOTE: My GitHub project <a href="https://github.com/dengking/automata-and-formal-language">automata-and-formal-language</a> summary the knowledge related to formal language. </p>
</blockquote>
<h1 id="1-some-grammatical-dilemmas">1  Some Grammatical Dilemmas<a class="headerlink" href="#1-some-grammatical-dilemmas" title="Permanent link">#</a></h1>
<h2 id="11-linguistic-data-and-unlimited-possibilities">1.1  Linguistic Data and Unlimited Possibilities<a class="headerlink" href="#11-linguistic-data-and-unlimited-possibilities" title="Permanent link">#</a></h2>
<p>In this chapter, we will adopt the formal framework of "generative grammar", in which a "language" is considered to be nothing more than an enormous collection of all grammatical sentences, and a grammar is a formal notation that can be used for "generating" the members of this set. Grammars use recursive <strong>productions</strong> of the form <code>S</code> → <code>S</code> <em>and</em> <code>S</code>, as we will explore in <a href="http://www.nltk.org/book/ch08.html#sec-context-free-grammar">3</a>. In <a href="http://www.nltk.org/book/ch10.html#chap-semantics">10.</a> we will extend this, to automatically build up the meaning of a sentence out of the meanings of its parts.</p>
<h2 id="12-ubiquitous-ambiguity">1.2  Ubiquitous Ambiguity<a class="headerlink" href="#12-ubiquitous-ambiguity" title="Permanent link">#</a></h2>
<p>A well-known example of ambiguity is shown in <a href="http://www.nltk.org/book/ch08.html#ex-marx-elephant">(2)</a>, from the Groucho Marx movie, <em>Animal Crackers</em> (1930):</p>
<blockquote>
<p>(2)       While hunting in Africa, I shot an elephant in my pajamas. How he got into my pajamas, I don't know.</p>
</blockquote>
<p>Let's take a closer look at the ambiguity in the phrase: <em>I shot an elephant in my pajamas</em>. First we need to define a simple grammar:</p>
<pre><code class="python">groucho_grammar = nltk.CFG.fromstring(&quot;&quot;&quot;S -&gt; NP VP
PP -&gt; P NP
NP -&gt; Det N | Det N PP | 'I'
VP -&gt; V NP | VP PP
Det -&gt; 'an' | 'my'
N -&gt; 'elephant' | 'pajamas'
V -&gt; 'shot'
P -&gt; 'in'
&quot;&quot;&quot;)
</code></pre>

<blockquote>
<p>NOTE: What dose NP, VP mean? see </p>
<ul>
<li><a href="2  What's the Use of Syntax?">2  What's the Use of Syntax?</a></li>
<li><a href="./3  Context Free Grammar">3  Context Free Grammar</a></li>
</ul>
</blockquote>
<p>This grammar permits the sentence to be analyzed in two ways, depending on whether the prepositional phrase <em>in my pajamas</em> describes the elephant or the shooting event.</p>
<pre><code class="python">sent = ['I', 'shot', 'an', 'elephant', 'in', 'my', 'pajamas']
parser = nltk.ChartParser(groucho_grammar)
for tree in parser.parse(sent):
    print(tree)
</code></pre>

<p>The program produces two bracketed structures, which we can depict as trees, as shown in <a href="http://www.nltk.org/book/ch08.html#ex-elephant">(3b)</a>:</p>
<p>(3)</p>
<table>
<thead>
<tr>
<th>a.</th>
<th><img alt="tree_images/ch08-tree-1.png" src="http://www.nltk.org/book/tree_images/ch08-tree-1.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>b.</td>
<td><img alt="tree_images/ch08-tree-2.png" src="http://www.nltk.org/book/tree_images/ch08-tree-2.png" /></td>
</tr>
</tbody>
</table>
<p>Notice that there's no ambiguity concerning the meaning of any of the words;</p>
<p>This chapter presents grammars and parsing, as the formal and computational methods for investigating and modeling the linguistic phenomena we have been discussing. As we shall see, patterns of well-formedness and ill-formedness in a sequence of words can be understood with respect to the phrase structure and dependencies. We can develop formal models of these structures using grammars and parsers. As before, a key motivation is natural language <em>understanding</em>. How much more of the meaning of a text can we access when we can reliably recognize the linguistic structures it contains? Having read in a text, can a program "understand" it enough to be able to answer simple questions about "what happened" or "who did what to whom"? Also as before, we will develop simple programs to process annotated corpora and perform useful tasks.</p>
<h1 id="2-whats-the-use-of-syntax">2  What's the Use of Syntax?<a class="headerlink" href="#2-whats-the-use-of-syntax" title="Permanent link">#</a></h1>
<p>In <a href="http://www.nltk.org/book/ch08.html#fig-ic-diagram-labeled">2.2</a>, we have added grammatical category labels to the words we saw in the earlier figure. The labels <code>NP</code>, <code>VP</code>, and <code>PP</code> stand for <strong>noun phrase</strong>, <strong>verb phrase</strong> and <strong>prepositional phrase</strong> respectively.</p>
<p><img alt="../images/ic_diagram_labeled.png" src="http://www.nltk.org/images/ic_diagram_labeled.png" /></p>
<p><strong>Figure 2.2</strong>: Substitution of Word Sequences Plus Grammatical Categories: This diagram reproduces <a href="http://www.nltk.org/book/ch08.html#fig-ic-diagram">2.1</a> along with grammatical categories corresponding to noun phrases (<code>NP</code>), verb phrases (<code>VP</code>), prepositional phrases (<code>PP</code>), and nominals (<code>Nom</code>).</p>
<p>If we now strip out the words apart from the topmost row, add an <code>S</code> node, and flip the figure over, we end up with a standard phrase structure tree, shown in <a href="http://www.nltk.org/book/ch08.html#ex-phrase-structure-tree">(8)</a>. Each node in this tree (including the words) is called a <strong>constituent</strong>. The <strong>immediate constituents</strong> of <code>S</code> are <code>NP</code> and <code>VP</code>.</p>
<p>(8)<img alt="tree_images/ch08-tree-3.png" src="http://www.nltk.org/book/tree_images/ch08-tree-3.png" /></p>
<p>As we will see in the next section, a grammar specifies how the sentence can be subdivided into its immediate constituents, and how these can be further subdivided until we reach the level of individual words.</p>
<blockquote>
<p>Note</p>
<p>As we saw in <a href="http://www.nltk.org/book/ch08.html#sec-dilemmas">1</a>, sentences can have arbitrary length. Consequently, phrase structure trees can have arbitrary <em>depth</em>. The cascaded chunk parsers we saw in <a href="http://www.nltk.org/book/ch07.html#sec-recursion-in-linguistic-structure">4</a> can only produce structures of bounded depth, so chunking methods aren't applicable here.</p>
</blockquote>
<h1 id="3-context-free-grammar">3  Context Free Grammar<a class="headerlink" href="#3-context-free-grammar" title="Permanent link">#</a></h1>
<h2 id="31-a-simple-grammar">3.1  A Simple Grammar<a class="headerlink" href="#31-a-simple-grammar" title="Permanent link">#</a></h2>
<p>Let's start off by looking at a simple context-free grammar. By convention, the left-hand-side of the first production is the <strong>start-symbol</strong> of the grammar, typically <code>S</code>, and all well-formed trees must have this symbol as their root label. In NLTK, context-free grammars are defined in the <code>nltk.grammar</code> module. In <a href="http://www.nltk.org/book/ch08.html#code-cfg1">3.1</a> we define a grammar and show how to parse a simple sentence admitted by the grammar.</p>
<pre><code class="python">
grammar1 = nltk.CFG.fromstring(&quot;&quot;&quot;
  S -&gt; NP VP
  VP -&gt; V NP | V NP PP
  PP -&gt; P NP
  V -&gt; &quot;saw&quot; | &quot;ate&quot; | &quot;walked&quot;
  NP -&gt; &quot;John&quot; | &quot;Mary&quot; | &quot;Bob&quot; | Det N | Det N PP
  Det -&gt; &quot;a&quot; | &quot;an&quot; | &quot;the&quot; | &quot;my&quot;
  N -&gt; &quot;man&quot; | &quot;dog&quot; | &quot;cat&quot; | &quot;telescope&quot; | &quot;park&quot;
  P -&gt; &quot;in&quot; | &quot;on&quot; | &quot;by&quot; | &quot;with&quot;
  &quot;&quot;&quot;)
</code></pre>

<pre><code class="python">sent = &quot;Mary saw Bob&quot;.split()
rd_parser = nltk.RecursiveDescentParser(grammar1)
for tree in rd_parser.parse(sent):
    print(tree)

</code></pre>

<p>The grammar in <a href="http://www.nltk.org/book/ch08.html#code-cfg1">3.1</a> contains productions involving various syntactic categories, as laid out in <a href="http://www.nltk.org/book/ch08.html#tab-syncat">3.1</a>.</p>
<p><strong>Table 3.1</strong>:</p>
<p>Syntactic Categories</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Meaning</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>S</td>
<td>sentence</td>
<td><em>the man walked</em></td>
</tr>
<tr>
<td>NP</td>
<td>noun phrase</td>
<td><em>a dog</em></td>
</tr>
<tr>
<td>VP</td>
<td>verb phrase</td>
<td><em>saw a park</em></td>
</tr>
<tr>
<td>PP</td>
<td>prepositional phrase</td>
<td><em>with a telescope</em></td>
</tr>
<tr>
<td>Det</td>
<td>determiner</td>
<td><em>the</em></td>
</tr>
<tr>
<td>N</td>
<td>noun</td>
<td><em>dog</em></td>
</tr>
<tr>
<td>V</td>
<td>verb</td>
<td><em>walked</em></td>
</tr>
<tr>
<td>P</td>
<td>preposition</td>
<td><em>in</em></td>
</tr>
</tbody>
</table>
<p>A production like <code>VP -&gt; V NP | V NP PP</code> has a disjunction on the righthand side, shown by the <code>|</code> and is an abbreviation for the two productions <code>VP -&gt; V NP</code> and <code>VP -&gt; V NP PP</code>.</p>
<p><img alt="../images/parse_rdparsewindow.png" src="http://www.nltk.org/images/parse_rdparsewindow.png" /></p>
<p><strong>Figure 3.2</strong>: Recursive Descent Parser Demo: This tool allows you to watch the operation of a recursive descent parser as it grows the parse tree and matches it against the input words.</p>
<blockquote>
<p>Note</p>
<p><strong>Your Turn:</strong> Try developing a simple grammar of your own, using the recursive descent parser application, <code>nltk.app.rdparser()</code>, shown in <a href="http://www.nltk.org/book/ch08.html#fig-parse-rdparsewindow">3.2</a>. It comes already loaded with a sample grammar, but you can edit this as you please (using the <code>Edit</code> menu). Change the grammar, and the sentence to be parsed, and run the parser using the <em>autostep</em> button.</p>
</blockquote>
<p>If we parse the sentence The dog saw a man in the park using the grammar shown in <a href="http://www.nltk.org/book/ch08.html#code-cfg1">3.1</a>, we end up with two trees, similar to those we saw for <a href="http://www.nltk.org/book/ch08.html#ex-elephant">(3b)</a>:</p>
<table>
<thead>
<tr>
<th>a.</th>
<th></th>
<th><img alt="tree_images/ch08-tree-4.png" src="http://www.nltk.org/book/tree_images/ch08-tree-4.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>b.</td>
<td></td>
<td><img alt="tree_images/ch08-tree-5.png" src="http://www.nltk.org/book/tree_images/ch08-tree-5.png" /></td>
</tr>
</tbody>
</table>
<h2 id="32-writing-your-own-grammars">3.2  Writing Your Own Grammars<a class="headerlink" href="#32-writing-your-own-grammars" title="Permanent link">#</a></h2>
<p>If you are interested in experimenting with writing CFGs, you will find it helpful to create and edit your grammar in a text file, say <code>mygrammar.cfg</code>. You can then load it into NLTK and parse with it as follows:</p>
<pre><code class="python">grammar1 = nltk.data.load('file:mygrammar.cfg')
sent = &quot;Mary saw Bob&quot;.split()
rd_parser = nltk.RecursiveDescentParser(grammar1)
for tree in rd_parser.parse(sent):
     print(tree)
</code></pre>

<h2 id="33-recursion-in-syntactic-structure">3.3  Recursion in Syntactic Structure<a class="headerlink" href="#33-recursion-in-syntactic-structure" title="Permanent link">#</a></h2>
<p>A grammar is said to be <strong>recursive</strong> if a category occurring on the left hand side of a production also appears on the righthand side of a production, as illustrated in <a href="http://www.nltk.org/book/ch08.html#code-cfg2">3.3</a>. The production <code>Nom -&gt; Adj Nom</code> (where <code>Nom</code> is the category of nominals) involves <strong>direct recursion</strong> on the category <code>Nom</code>, whereas <strong>indirect recursion</strong> on <code>S</code> arises from the combination of two productions, namely <code>S -&gt; NP VP</code> and <code>VP -&gt; V S</code>.</p>
<pre><code class="python">
grammar2 = nltk.CFG.fromstring(&quot;&quot;&quot;
  S  -&gt; NP VP
  NP -&gt; Det Nom | PropN
  Nom -&gt; Adj Nom | N
  VP -&gt; V Adj | V NP | V S | V NP PP
  PP -&gt; P NP
  PropN -&gt; 'Buster' | 'Chatterer' | 'Joe'
  Det -&gt; 'the' | 'a'
  N -&gt; 'bear' | 'squirrel' | 'tree' | 'fish' | 'log'
  Adj  -&gt; 'angry' | 'frightened' |  'little' | 'tall'
  V -&gt;  'chased'  | 'saw' | 'said' | 'thought' | 'was' | 'put'
  P -&gt; 'on'
  &quot;&quot;&quot;)
</code></pre>

<p><a href="http://www.nltk.org/book/pylisting/code_cfg2.py"><strong>Example 3.3 (code_cfg2.py)</strong></a>: <strong>Figure 3.3</strong>: A Recursive Context-Free Grammar</p>
<p>To see how recursion arises from this grammar, consider the following trees. <a href="http://www.nltk.org/book/ch08.html#ex-recnominals">(10a)</a> involves nested nominal phrases, while <a href="http://www.nltk.org/book/ch08.html#ex-recsentences">(10b)</a> contains nested sentences.</p>
<p>(10)</p>
<table>
<thead>
<tr>
<th>a.</th>
<th></th>
<th><img alt="tree_images/ch08-tree-6.png" src="http://www.nltk.org/book/tree_images/ch08-tree-6.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>b.</td>
<td></td>
<td><img alt="tree_images/ch08-tree-7.png" src="http://www.nltk.org/book/tree_images/ch08-tree-7.png" /></td>
</tr>
</tbody>
</table>
<p>We've only illustrated two levels of recursion here, but there's no upper limit on the depth. You can experiment with parsing sentences that involve more deeply nested structures. Beware that the <code>RecursiveDescentParser</code> is unable to handle <strong>left-recursive</strong> productions of the form <code>X -&gt; X Y</code>; we will return to this in <a href="http://www.nltk.org/book/ch08.html#sec-parsing">4</a>.</p>
<h1 id="4-parsing-with-context-free-grammar">4  Parsing With Context Free Grammar<a class="headerlink" href="#4-parsing-with-context-free-grammar" title="Permanent link">#</a></h1>
<p>A <strong>parser</strong> processes input sentences according to the productions of a grammar, and builds one or more constituent structures that conform to the grammar. A grammar is a declarative specification of well-formedness — it is actually just a string, not a program. A parser is a procedural interpretation of the grammar. It searches through the space of trees licensed by a grammar to find one that has the required sentence along its fringe.</p>
<p>A parser permits a grammar to be evaluated against a collection of test sentences, helping linguists to discover mistakes in their grammatical analysis. A parser can serve as a model of psycholinguistic processing, helping to explain the difficulties that humans have with processing certain syntactic constructions. Many natural language applications involve parsing at some point; for example, we would expect the natural language questions submitted to a question-answering system to undergo parsing as an initial step.In this section we see two simple parsing algorithms, a top-down method called recursive descent parsing, and a bottom-up method called shift-reduce parsing. We also see some more sophisticated algorithms, a top-down method with bottom-up filtering called <strong>left-corner parsing</strong>, and a <strong>dynamic programming</strong> technique called <strong>chart parsing</strong>.</p>
<h2 id="41-recursive-descent-parsing">4.1  Recursive Descent Parsing<a class="headerlink" href="#41-recursive-descent-parsing" title="Permanent link">#</a></h2>
<h2 id="42-shift-reduce-parsing">4.2  Shift-Reduce Parsing<a class="headerlink" href="#42-shift-reduce-parsing" title="Permanent link">#</a></h2>
<h2 id="43-the-left-corner-parser">4.3  The Left-Corner Parser<a class="headerlink" href="#43-the-left-corner-parser" title="Permanent link">#</a></h2>
<h2 id="44-well-formed-substring-tables">4.4  Well-Formed Substring Tables<a class="headerlink" href="#44-well-formed-substring-tables" title="Permanent link">#</a></h2>
<h1 id="5-dependencies-and-dependency-grammar">5  Dependencies and Dependency Grammar<a class="headerlink" href="#5-dependencies-and-dependency-grammar" title="Permanent link">#</a></h1>
<h1 id="6-grammar-development">6  Grammar Development<a class="headerlink" href="#6-grammar-development" title="Permanent link">#</a></h1>
<p>Parsing builds trees over sentences, according to a phrase structure grammar. Now, all the examples we gave above only involved toy grammars containing a handful of productions. What happens if we try to scale up this approach to deal with realistic corpora of language? In this section we will see how to access treebanks, and look at the challenge of developing broad-coverage grammars.</p>
<h2 id="61-treebanks-and-grammars">6.1  Treebanks and Grammars<a class="headerlink" href="#61-treebanks-and-grammars" title="Permanent link">#</a></h2>
<h2 id="62-pernicious-ambiguity">6.2  Pernicious Ambiguity<a class="headerlink" href="#62-pernicious-ambiguity" title="Permanent link">#</a></h2>
<h2 id="63-weighted-grammar">6.3  Weighted Grammar<a class="headerlink" href="#63-weighted-grammar" title="Permanent link">#</a></h2>
<h1 id="7-summary">7  Summary<a class="headerlink" href="#7-summary" title="Permanent link">#</a></h1>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
    
  </body>
</html>